# Speak_weake

app/: build.gradle
app/src/androidTest/java/wyj/speak_weake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  player.html
app/src/main/java/wyj/speak_weake/: BaseActivity.java  ContactInfoDao.java  LoginActivity.java  MainActivity.java  MyDBOpenHelper.java  OneFragment.java  Register.java  SpeechConstant.java  ThreeFragment.java  TwoFragment.java  Weclome.java
app/src/main/java/wyj/speak_weake/Board/: AlarmAlert.java  CallAlarm.java
app/src/main/java/wyj/speak_weake/Service/: SpeechService.java
app/src/main/java/wyj/speak_weake/Util/: Hyutil_time.java  JsonUtils.java  OkgoUtils.java  OnRequestResult.java  ThirdJumpUtils.java
app/src/main/java/wyj/speak_weake/constant/: RequestUrl.java
app/src/main/res/drawable/: login_btn.xml  login_edt.xml  shape.xml  shape1.xml  shape2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one_fragment.xml  activity_register.xml  activity_three_fragment.xml  activity_two_fragment.xml  activity_weclome.xml  bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wyj/speak_weake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
