apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "wyj.speak_weake"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    compile 'com.alibaba:fastjson:1.2.54'
    implementation 'com.hjq:titlebar:5.0'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation files('libs/mqtt-client-0.4.0.jar')
    compile 'com.hjm:BottomTabBar:1.1.1'
    implementation 'com.just.agentweb:agentweb:4.0.2'
}
