<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wyj.speak_weake.TwoFragment">
    <include layout="@layout/bar"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="异常检测及反馈"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/yichang"
            android:hint="老人目前没有异常"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:lines="6"
            android:maxLength="100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音呼救及报警"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/hujiu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键呼救"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/baojing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键报警"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
